
#----------------------------- Global Properties ----------------------------#

/outputDir:bin/$(Platform)
/intermediateDir:obj/$(Platform)
/platform:Windows
/config:
/profile:Reach
/compress:False

#-------------------------------- References --------------------------------#

/reference:..\..\Newtonsoft.Json.dll
/reference:..\..\MonoGame.ContentPipeline.UmbrellaToolsKit.dll

#---------------------------------- Content ---------------------------------#

#begin Maps/Level1/level_1.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/Level1/level_1.json

#begin Maps/Level1/level_2.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/Level1/level_2.json

#begin Maps/Level2/level_1.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/Level2/level_1.json

#begin Maps/Level3/level_1.json
/importer:OgmoTileMapImporter
/processor:OgmoTileMapProcessor
/build:Maps/Level3/level_1.json

#begin Maps/TileSettings.ldtk
/importer:LdtkImporter
/processor:LdtkProcessor
/build:Maps/TileSettings.ldtk;Maps/TileSettingsLdtk.ldtk

#begin Maps/TileSettings.ogmo
/importer:OgmoImporter
/processor:OgmoProcessor
/build:Maps/TileSettings.ogmo

#begin new.cdb
/copy:new.cdb

#begin Shaders/Light.fx
/importer:EffectImporter
/processor:EffectProcessor
/processorParam:DebugMode=Auto
/build:Shaders/Light.fx

#begin Sprites/light.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/light.png

#begin Sprites/Player/Player.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Player/Player.png

#begin Sprites/Player/PlayerAnimations.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/Player/PlayerAnimations.json

#begin Sprites/Player/Regina.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/Player/Regina.png

#begin Sprites/Player/ReginaAnimations.json
/importer:AsepriteImporter
/processor:AsepriteProcessor
/build:Sprites/Player/ReginaAnimations.json

#begin Sprites/tilemap.png
/importer:TextureImporter
/processor:TextureProcessor
/processorParam:ColorKeyColor=255,0,255,255
/processorParam:ColorKeyEnabled=True
/processorParam:GenerateMipmaps=False
/processorParam:PremultiplyAlpha=True
/processorParam:ResizeToPowerOfTwo=False
/processorParam:MakeSquare=False
/processorParam:TextureFormat=Color
/build:Sprites/tilemap.png

